<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_IDENTIFYACTIVITY"
        android:background="#ce4656"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>


    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:autoStart="true"
        android:flipInterval="3000" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cho1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cho2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cho3" />

    </ViewFlipper>


    <Button
        android:id="@+id/btn_TAKEPICTURE"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:textColor="#961212"
        android:textSize="10pt"
        android:text="Take A Picture" />

    <Button
        android:id="@+id/btn_CHOOSEPICTURE"
        android:textColor="#961212"
        android:layout_gravity="center_horizontal"
        android:textSize="10pt"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_weight="1"

        android:layout_height="0dp"
        android:text="Choose From Gallery" />

</LinearLayout>